### ISSUE TITLE
jack not running add synth crashes

### ISSUE THREAD

**Issue by ccherrett** [ccherrett/oom#62]
if jack is not running when adding a synth track oomidi crashes

**Comment by ccherrett** [comment]
When adding a plugin that is calf lv2 organ without jack running I get this crash and backtrace.

oom_lv2_uri_to_id(0x35f4f90, http://lv2plug.in/ns/ext/event, http://lv2plug.in/ns/ext/midi#MidiEvent)

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe505f700 (LWP 21852)]
jack_port_get_buffer (port=0x0, nframes=512) at port.c:564
564     port.c: No such file or directory.
        in port.c
(gdb) bt
#0  jack_port_get_buffer (port=0x0, nframes=512) at port.c:564
#1  0x00000000005e863f in BasePlugin::process_synth (this=0x35f4f90, eventList=0x355e7a8)
    at /home/chris/workspace/git-projects/oom/oom/plugin.cpp:120
#2  0x00000000005ea1d9 in SynthPluginDevice::processMidi (this=0x355e770) at /home/chris/workspace/git-projects/oom/oom/plugin.cpp:491
#3  0x00000000005b51c5 in Audio::processMidi (this=0x294c0f0) at /home/chris/workspace/git-projects/oom/oom/midi.cpp:1481
#4  0x00000000005807b0 in Audio::process1 (this=0x294c0f0, samplePos=0, offset=0, frames=512)
    at /home/chris/workspace/git-projects/oom/oom/audio.cpp:548
#5  0x00000000005806b8 in Audio::process (this=0x294c0f0, frames=512) at /home/chris/workspace/git-projects/oom/oom/audio.cpp:530
#6  0x000000000074a5db in dummyLoop (ptr=0x15d5bd0) at /home/chris/workspace/git-projects/oom/oom/driver/dummyaudio.cpp:479
#7  0x00007ffff414fa6d in start_thread (arg=<value optimized out>) at pthread_create.c:301
#8  0x00007fffef88ed7d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115

**Comment by ccherrett** [comment]
chris@mediadev ~ $ oomidi
Adding My Input to list: Type: 0, Name: M Audio Audiophile 24/96 MIDI
Denormal protection enabled.
LSClient::startClient: hostname: localhost, port: 8888
lscp_client_create: cmd: connect: Connection refused
Failed to Initialize LSCP client connection, retrying
lscp_client_create: cmd: connect: Connection refused
Retry failed!!!
cannot connect to jack server
cannot create jack client
no locale <oom_en_US>/</usr/local/share/oom-2011.3.2/locale>
Looking up LADSPA plugins...
Unable to find ladspa_descriptor() function in plugin library file "/usr/lib64/ladspa/calf.so": /usr/lib64/ladspa/calf.so: undefined symbol: ladspa_descriptor.
Are you sure this is a LADSPA plugin file?
Looking up LV2 plugins...
Error opening file /usr/local/lib/lv2/linuxsampler.lv2/manifest.ttl (No such file or directory)
lilv_world_load_bundle(): error: Error reading file:///usr/local/lib/lv2/linuxsampler.lv2/manifest.ttl
Looking up VST plugins...
TrackView::TrackView: My ID: 1329536533945265033
TrackView::TrackView: My ID: 1329536533346370337
TrackView::TrackView: My ID: 1329536533263236158
TrackView::TrackView: My ID: 1329536532950047788
TrackView::TrackView: My ID: 1329536532515842481
TrackView::TrackView: My ID: 1329536533957721179
Trying RTC timer...
fatal error: open /dev/rtc failed: Permission denied
hint: check if 'rtc' kernel module is loaded, or used by something else
Trying ALSA timer...
AlsaTimer::initTimer(): best available ALSA timer: system timer
got timer = 55
TrackViewDock::populateInstrumentTemplates------------
starting with default template
LSClient::startClient: hostname: localhost, port: 8888
lscp_client_create: cmd: connect: Connection refused
Failed to Initialize LSCP client connection, retrying
lscp_client_create: cmd: connect: Connection refused
Retry failed!!!
OOMidi::clearSong() TopLevel.size(0) 
createMidiInputDevice is set: 0
Found MIDI input device: ALSA_MIDI
OOMidi::loadProjectFile1 Before OOMidi::read()
Route::read(): jack port system:playback_1 not found
  Warning - route invalid. Ignoring route! srcValid: 1, destValid: 0
Route::read(): jack port system:playback_2 not found
  Warning - route invalid. Ignoring route! srcValid: 1, destValid: 0
OOMidi::loadProjectFile1 After OOMidi::read()
TrackViewDock::populateInstrumentTemplates------------
TrackView::TrackView: My ID: 1329536532277823731
TrackViewDock::populateInstrumentTemplates------------
TrackViewDock::populateInstrumentTemplates------------
QPixmap::handle(): Pixmap is not an X11 class pixmap
Starting midiMonitor
Get alsa timer for dummy driver:
AlsaTimer::initTimer(): best available ALSA timer: system timer
AlsaTimer::setTimerTicks(): warning: requested 86 Hz, actual freq is 90 Hz
audio dummy thread _NOT_ running SCHED_FIFO
OOMidi Command Server Listening on port: 8415
songPlayChanged()
QPixmap::handle(): Pixmap is not an X11 class pixmap
Inside CreateTrackDialog::showEvent trackType: 0, position: -1
QPixmap::handle(): Pixmap is not an X11 class pixmap
TrackManager::loadInstrument: Found temp track using name~~~~~~~~~~~~~~~~
SynthPluginDevice::open() -> O-wwwww
oom_lv2_uri_to_id(0x4c2da20, http://lv2plug.in/ns/ext/event, http://lv2plug.in/ns/ext/midi#MidiEvent)
Segmentation fault

**Comment by falkTX** [comment]
this issue should now be fixed on latest git

**Comment by falkTX** [comment]
I'm calling this closed.
With the jack function calls migration, I don't see how it's possible to trigger this bug again (the plugin is never activated is jack is not running)
